<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <!-- Include Poppins font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 320px;
            max-width: 80%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: all 0.3s ease;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .message {
            text-align: center;
            margin-top: 10px;
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <form id="resetForm">
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="submit" value="Reset Password">
            <p class="message" id="message"></p>
        </form>
    </div>

    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  
    <script>
        // Initialize Firebase with your project config
        var firebaseConfig = {
            apiKey: "AIzaSyBiVc598fJn7WmgGVivUvZyKRBNfrug75U",
            authDomain: "noteswift-login.firebaseapp.com",
            projectId: "noteswift-login",
            storageBucket: "noteswift-login.appspot.com",
            messagingSenderId: "227729152808",
            appId: "1:227729152808:web:445ffda231ae7baf8a4e1d",
            measurementId: "G-Y3GZ6HDWF4"
        };
        
        firebase.initializeApp(firebaseConfig);

        // Function to check if email exists in database
        function checkEmailExists(email) {
            return firebase.database().ref('users').orderByChild('email').equalTo(email).once('value');
        }

        // Function to handle form submission
        document.getElementById("resetForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var email = document.getElementById("email").value;

            // Check if email exists in database
            checkEmailExists(email).then(function(snapshot) {
                if (snapshot.exists()) {
                    // Email exists, send password reset email
                    firebase.auth().sendPasswordResetEmail(email)
                        .then(function() {
                            document.getElementById("message").innerHTML = "Password reset email sent. <br> Check your inbox.";
                        })
                        .catch(function(error) {
                            document.getElementById("message").innerHTML = error.message;
                        });
                } else {
                    // Email not found in database
                    document.getElementById("message").innerHTML = "User not found with this email.";
                }
            }).catch(function(error) {
                document.getElementById("message").innerHTML = error.message;
            });
        });
    </script>
 <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js')
            .then((registration) => {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch((error) => {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
   <script src="js/gt.min.js" data-gt-widget-id="43217984"></script>
</body>

</html>
