<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <!-- Poppins Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Custom Styles -->




  <script>
    function createSection(containerId, fileKey, fileData, sectionName) {
  var container = document.getElementById(containerId);
  var section = document.createElement('div');
  section.classList.add(sectionName.toLowerCase() + '-section');
  if (sectionName === 'Lectures') {
    section.innerHTML = `
      <div class="container" onclick="openLecture('${fileKey}')">
        <img src="${fileData.thumbnailUrl}" alt="Background Image" class="background-img">
        <div class="overlay">
          <img src="https://app.noteswift.in/images/player.png" alt="Player Image" class="player-img">
        </div>
      </div>
      <div class="text-container">
        <p style="cursor: pointer;">
          <strong id="lecturesTitle">${fileData.displayName}</strong> <br>
          <span id="recordedTime" style="font-size: 10px;">${fileData.recordedTime}</span>
        </p>
      </div>
    `;
  } else {
    section.innerHTML = `
      <div class="container" onclick="openLink('${fileData.url}')">
        <img src="https://app.noteswift.in/images/pdf.png" alt="Background Image" class="background-img">
        <p class="text-container"><strong>${fileData.displayName}</strong></p>
      </div>
    `;
  }
  container.appendChild(section);
}

function updateSectionData(containerId, sectionName) {
  var sectionRef = database.ref(`files/Class 11/class-11-physics/chapter-15/${sectionName}`); // Adjust the path as needed
  sectionRef.once('value', function (snapshot) {
    var sectionData = snapshot.val();
    var container = document.getElementById(containerId);
    
    // Clear the container first
    container.innerHTML = '';

    if (sectionData) {
      Object.keys(sectionData).forEach(function (fileKey) {
        var fileData = sectionData[fileKey];
        createSection(containerId, fileKey, fileData, sectionName);
      });
    } else {
      // Create a message element
      var messageElement = document.createElement('p');
      if (sectionName === 'Other') {
        messageElement.textContent = `No Other Resources for now!`;
      } else {
        messageElement.textContent = `No ${sectionName} for now!`;
      }
      
      // Center the message element
      messageElement.style.textAlign = 'center';
      
      container.appendChild(messageElement);
    }
  });
}


function openLecture(fileKey) {
  // Get the base URL
  var baseUrl = window.location.origin + window.location.pathname;
  // Remove the fileKey from the base URL if it exists
  baseUrl = baseUrl.replace(/\/[^/]+$/, '');
  // Append /iframe.html#lectureNumber to the base URL
  var newUrl = baseUrl + '/iframe.html#' + fileKey;
  window.location.href = newUrl;
}

function openLink(url) {
  window.open(url, '_blank');
}

// Your Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyBiVc598fJn7WmgGVivUvZyKRBNfrug75U",
  authDomain: "noteswift-login.firebaseapp.com",
  projectId: "noteswift-login",
  storageBucket: "noteswift-login.appspot.com",
  messagingSenderId: "227729152808",
  appId: "1:227729152808:web:445ffda231ae7baf8a4e1d",
  measurementId: "G-Y3GZ6HDWF4"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
var database = firebase.database();

// Load all sections on page start
window.onload = function () {
  updateSectionData('lecturesSection', 'Lectures');
  updateSectionData('dppSection', 'DPP');
  updateSectionData('dppsSection', 'DPPS');
  updateSectionData('notesSection', 'Notes');
  updateSectionData('otherSection', 'Other');
};

  </script>
  


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }



    header {
      background-color: #ffffff;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.208) !important;
      position: fixed !important;

    }

    body.drK header {
      color: white;
      background-color: #1e1e1e;
      /* Or any other dark color you prefer */
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    p {
      margin-left: 15px;
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }

      table {
        font-size: 14px;
      }
    }
  </style>

  <link rel="stylesheet" href="https://app.noteswift.in/css/page.css">
</head>

<body>
  <header style="display: flex; padding: 20px 0 !important;">
    <h1 style="font-size: 18px; text-align: left; margin-left: 20px;">Refraction at Plane Surfaces
    </h1>


  </header>



  <button type="button" class="btn btn-primary">

    Button
  </button>
  <br> <br>
  <div class="container" style="margin-top: 10px; margin-left: -13px;">
    <div class="pS post-body postBody" id="postBody">
      <!--[ Active function ]-->
      <input class="tbIn hidden" id="fTabs-1" type="radio" name="postTabs">
      <label for="fTabs-1"></label>
      <input class="tbIn hidden" id="fTabs-2" type="radio" name="postTabs">
      <label for="fTabs-2"></label>
      <input class="tbIn hidden" id="fTabs-3" type="radio" name="postTabs">
      <label for="fTabs-3"></label>
      <input class="tbIn hidden" id="fTabs-4" type="radio" name="postTabs">
      <label for="fTabs-4"></label>
      <input class="tbIn hidden" id="fTabs-5" type="radio" name="postTabs">
      <label for="fTabs-5"></label>


      <script>
        // Function to retrieve URL parameter value by name
        function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Apply body class from URL parameter
        var bodyClass = getParameterByName('bodyClass');
        if (bodyClass) {
          document.body.className = bodyClass;
        }
      </script>



      <script>
        // Function to handle click event on radio buttons
        function handleRadioClick(event) {
          localStorage.setItem('selectedTab', event.target.id);
        }

        // Get the radio buttons
        const radioButtons = document.querySelectorAll('input[name="postTabs"]');

        // Loop through radio buttons to attach click event listener
        radioButtons.forEach(button => {
          button.addEventListener('click', handleRadioClick);
        });

        // Check if there's a selected tab in localStorage
        let selectedTab = localStorage.getItem('selectedTab');

        // If there's no selected tab in localStorage, default to tab 1
        if (!selectedTab) {
          selectedTab = 'fTabs-1';
          localStorage.setItem('selectedTab', selectedTab);
        }

        // Mark the selected tab as checked
        const tab = document.getElementById(selectedTab);
        if (tab) {
          tab.checked = true;
        }

        // Get the tab ID from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const tabIdFromUrl = urlParams.get('fTabs');

        // Check if there's a tab ID in the URL
        if (tabIdFromUrl) {
          const tab = document.getElementById(tabIdFromUrl);
          if (tab) {
            tab.checked = true;
            localStorage.setItem('selectedTab', tabIdFromUrl);
          }
        }
      </script>

      <!--[ Tabs header/title ]-->
      <div class="tbHd scrlH">
        <!--[ Change atribute data-text='...' to replace tabs title ]-->
        <label style="cursor: pointer; font-weight: bold;" for="fTabs-1" data-text="Lectures"></label>
        <label style="cursor: pointer; font-weight: bold;" for="fTabs-2" data-text="Notes"></label>
        <label style="cursor: pointer; font-weight: bold;" for="fTabs-3" data-text="DPP"></label>
        <label style="cursor: pointer; font-weight: bold;" for="fTabs-4" data-text="DPPS"></label>
        <label style="cursor: pointer; font-weight: bold;" for="fTabs-5" data-text="Other Resources"></label>
      </div>

      <div class="tbCn">
        <!--[ Lectures content ]-->
        <div class="tbText-1">




          <style>
            .background {
              position: relative;
              display: inline-block;
            }

            .lectures-section {
              display: flex;
              margin-top: -15px;
            }


            .lectures-section .background-img {
              display: block;
              width: 150px;
              height: auto;
              position: absolute;
            }

            #lecturesTitle {
              font-size: 15px;

            }

            .lectures-section .container {
              margin-right: 1px !important;
            }

            .lectures-section .text-container {
              margin-top: 35px;
            }

            .background-img {
              display: block;
              width: 50px;
              height: auto;
            }

            .overlay {
              z-index: 9;
              background-color: rgba(0, 0, 0, 0.5);
              /* Black with 50% opacity */
              padding: 20px;
              border-radius: 10px;
              cursor: pointer;
              width: 150px;
              height: 100%;
              text-align: center;
              

            }

            .player-img {
              display: block;
              width: 40px;
              /* Adjust width as needed */
              height: auto;
              cursor: pointer;
              margin-top: 0%;
            }

            .iframe-container {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: black;
              display: none;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              /* Added to align items vertically */
              z-index: 9999;
            }

            .iframe-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 20px;
              width: 100%;
              background-color: #000000;
              color: #fff;
            }

            .iframe-header h2 {
              margin: 0;
            }

            .close-btn {
              cursor: pointer;
              position: absolute;
              top: 5px;
              right: 25px;
              font-size: 30px;
              font-weight: bold;
            }

            .iframe {
              border: none;
              width: 100%;
              height: 94%;
            }

            .container {
              display: flex;
              align-items: center;
              /* Center items vertically */
              margin-left: -10px;
            }

            .text-container {
              margin-left: 10px !important;
            }

            .notes-section,
            .dpp-section,
            .dpps-section,
            .other-section {
              margin-top: -30px !important;
            }
          </style>


          <div id="lecturesSection" class="section"></div>








          <br>







          <style>
            .tfon {
              padding: 0 10px;
            }


            /* Styles for desktop */
            @media (min-width: 768px) {
              table {
                font-size: 18px !important;
                min-width: 100% !important;
              }
            }

            @media only screen and (max-width: 600px) {

              table {
                font-size: 12px !important;
                padding: 3%;
                min-width: 100%;

              }

              th,
              td {
                padding: 5px !important;
              }
            }

            th,
            td {
              border: 1px solid !important;
            }

            table {
              border: none !important;
            }
          </style>


          <!--  <table style="white-space:nowrap; margin-left: -10px !important; min-width:105%; margin:0; font-size: 18px;">
            <thead>
              <tr>
                <th>Course</th>
                <th>Class Time</th>
              </tr>
              <tr>
                <td>Class 10 Live Classes</td>
                <td>9:00 AM to 10:00 PM</td>
              </tr>
            </thead>
          </table> -->












        </div>

        <!--[ Notes content ]-->
        <div class="tbText-2">



          <div id="notesSection" class="section"></div>



          <!--  <div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
            <div class="responsive-wrapper 
             responsive-wrapper-wxh-572x612"
              style="width: 105%; margin-left: 7px; height: 800px; -webkit-overflow-scrolling: touch; overflow: auto;">
              <style>
                #Iframe-Master-CC-and-Rs {
                  max-width: 1000px;
                  max-height: 100%;
                  overflow: hidden;
                }

                #Iframe-Master-Cs-and-Rs {
                  max-width: 1100px;
                  max-height: 100%;
                  overflow: hidden;
                }

                /* inner wrapper: make responsive */
                .responsive-wrapper {
                  position: relative;
                  height: 0;
                  /* gets height from padding-bottom */

                  /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
                -webkit-overflow-scrolling: touch; overflow: auto; */

                }

                .responsive-wrapper iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 90%;
                  height: 100%;

                  margin: 0;
                  padding: 0;
                  border: none;
                }

                /* padding-bottom = h/w as % -- sets aspect ratio */
                /* YouTube video aspect ratio */
                .responsive-wrapper-wxh-572x612 {
                  padding-bottom: 107%;
                }

                .responsive-wrapper-wxh-572x600 {
                  padding-bottom: 55%;
                }

                /* general styles */
                /* ============== */



                .set-padding {
                  padding: 3px;
                }




                /* For mobile and small devices */
                @media (max-width: 767px) {
                  .center-block-horiz {
                    margin-left: auto !important;
                    margin-right: auto !important;
                  }
                }

                /* For PC and large devices */
                @media (min-width: 768px) {
                  .center-block-horiz {
                    margin-left: auto !important;
                  }
                }
              </style>
              <iframe
                src="https://docs.google.com/viewer?url=https://app.noteswift.in/courses/my-courses/class-10-english/current-affairs-and-issues/Notes/Unit-1.pdf&embedded=true"
                width="90%" height="800"></iframe>
            </div>
          </div>

-->


        </div>

        <!--[ DPP content ]-->
        <div class="tbText-3">


          <div id="dppSection" class="section"></div>



        </div>



        <!--[ DPPS content ]-->
        <div class="tbText-4">


          <div id="dppsSection" class="section"></div>

          <link rel="stylesheet" href="https://app.noteswift.in/css/resources-responsive.css">


        </div>

        <!--[ Announcement content ]-->
        <div class="tbText-5">
          <div id="otherSection" class="section"></div>
        </div>



 <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js')
            .then((registration) => {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch((error) => {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
   <script src="js/gt.min.js" data-gt-widget-id="43217984"></script>
</body>


</html>